In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
moma_file = "Resources/moma_complete.csv"
moma_df = pd.read_csv(moma_file)
moma_df.head()

,Unnamed: 0,Artist_Name,Artwork Title,Date of Artwork,Acquisition Date,Nationality,Birth Year,Death Year
0,4,Christian de Portzamparc,"City of Music, National Superior Conservatory ...",1987,1995-01-17,French,1944,NaN
1,5,Christian de Portzamparc,"LVMH Tower, New York, NY (Study model)",1994-1999,2013-06-03,French,1944,NaN
2,6,Christian de Portzamparc,"LVMH Tower, New York, NY (Study model)",1994–1999,2013-06-03,French,1944,NaN
3,7,Christian de Portzamparc,"LVMH Tower, New York, NY (Study model)",1994–1999,2013-06-03,French,1944,NaN
4,8,Christian de Portzamparc,"LVMH Tower, New York, NY, Study model",1994–1999,2013-06-03,French,1944,NaN

In [4]:
artists_file = "Resources/top_500_artists.csv"
artists_df = pd.read_csv(artists_file)
artists_df.head()

            Artist_Name       Turnover  Sold Lots Highest Price  Top_500_Rank
0  Jean-Michel BASQUIAT  $256,098,080         125  $45,315,000              1
1            Peter DOIG  $100,958,125          45  $21,127,500              2
2        Rudolf STINGEL   $52,389,232          27   $7,938,905              3
3          George CONDO   $49,248,967         100   $6,162,500              4
4            CHEN Yifei   $47,201,867          18  $22,640,280              5

In [8]:
merged_df = pd.merge(moma_df, artists_df, how='left', on='Artist_Name')

merged_df.head()

,Unnamed: 0,Artist_Name,Artwork Title,Date of Artwork,Acquisition Date,Nationality,Birth Year,Death Year,Turnover,Sold Lots,Highest Price,Top_500_Rank
0,4,Christian de Portzamparc,"City of Music, National Superior Conservatory ...",1987,1995-01-17,French,1944,NaN,NaN,NaN,NaN,NaN
1,5,Christian de Portzamparc,"LVMH Tower, New York, NY (Study model)",1994-1999,2013-06-03,French,1944,NaN,NaN,NaN,NaN,NaN
2,6,Christian de Portzamparc,"LVMH Tower, New York, NY (Study model)",1994–1999,2013-06-03,French,1944,NaN,NaN,NaN,NaN,NaN
3,7,Christian de Portzamparc,"LVMH Tower, New York, NY (Study model)",1994–1999,2013-06-03,French,1944,NaN,NaN,NaN,NaN,NaN
4,8,Christian de Portzamparc,"LVMH Tower, New York, NY, Study model",1994–1999,2013-06-03,French,1944,NaN,NaN,NaN,NaN,NaN

In [9]:
from sqlalchemy import create_engine 
engine=create_engine("mysql+mysqldb://root:"+'root'+"@localhost/entityresolution")

ImportError: dlopen(/Applications/anaconda3/lib/python3.7/site-packages/MySQLdb/_mysql.cpython-37m-darwin.so, 2): Library not loaded: @rpath/libmysqlclient.21.dylib
  Referenced from: /Applications/anaconda3/lib/python3.7/site-packages/MySQLdb/_mysql.cpython-37m-darwin.so
  Reason: image not found

In [10]:
#engine = create_engine("mysql+mysqldb://root@localhost:"+'Datarules1!'+"@LTUSSACPC0JCR4Z:3306/Artist_db")
engine = create_engine("sqlite://", echo=False)

In [11]:
merged_df.to_sql(name='merged_df', con=engine, if_exists='append',index=False)
merged_df.head()

,Unnamed: 0,Artist_Name,Artwork Title,Date of Artwork,Acquisition Date,Nationality,Birth Year,Death Year,Turnover,Sold Lots,Highest Price,Top_500_Rank
0,4,Christian de Portzamparc,"City of Music, National Superior Conservatory ...",1987,1995-01-17,French,1944,NaN,NaN,NaN,NaN,NaN
1,5,Christian de Portzamparc,"LVMH Tower, New York, NY (Study model)",1994-1999,2013-06-03,French,1944,NaN,NaN,NaN,NaN,NaN
2,6,Christian de Portzamparc,"LVMH Tower, New York, NY (Study model)",1994–1999,2013-06-03,French,1944,NaN,NaN,NaN,NaN,NaN
3,7,Christian de Portzamparc,"LVMH Tower, New York, NY (Study model)",1994–1999,2013-06-03,French,1944,NaN,NaN,NaN,NaN,NaN
4,8,Christian de Portzamparc,"LVMH Tower, New York, NY, Study model",1994–1999,2013-06-03,French,1944,NaN,NaN,NaN,NaN,NaN